PORTAL AZURE CUENTA
------------------------
ahayoubolivia@gmail.com
Ahayou2420*



ACCESOS TRABAJOS WEB
------------------------------------------------------------
$AhayouWebSite
rFmltF4FQ8NsJjlRxt2kJkYHu3fk1QomWoSFJP13SfuLnJQWkr4FSBZYfvxH


BASES DE DATOS
--------------------------------
SERVIDOR: ahayouserver.database.windows.net
PUERTO: 1433
User ID=ahayouuser
Password=__Ahayou24



gustavo.zalles.arrieta@gmail.com/catatas
Omarlizon@gmail.com/lizon123

ernestbar@hotmail.com / DejadmePasar123$



DejadmePasar123$