<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAhayouAdmin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8" />
<title>Ahayou</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- ================== BEGIN core-css ================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />

<link href="assets/css/one-page-parallax/vendor.min.css" rel="stylesheet" />
<link href="assets/css/one-page-parallax/app.min.css" rel="stylesheet" />
<!-- ================== END core-css ================== -->
<%--	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">--%>
  <link rel="stylesheet" type="text/css" href="css/style.css">

	   <link rel="manifest" href="<%=  this.ResolveClientUrl("~/")   %>manifest.json" />
   <script src="<%=  this.ResolveClientUrl("~/")   %>Scripts/pwacompat.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div id="page-container" class="fade">
            <!-- begin #header -->
				<div id="header" class="header navbar navbar-transparent navbar-fixed-top navbar-expand-lg" style="background-color:black">
					<!-- begin container -->
					<div class="container" style="background-color:black">
						<!-- begin navbar-brand -->
						<a href="index.html" class="navbar-brand">
							 <img src="Imagenes/logo-ahayou.png" alt="logo"/>
						</a>
						<!-- end navbar-brand -->
						<!-- begin navbar-toggle -->
						<button type="button" class="navbar-toggle collapsed" data-bs-toggle="collapse" data-bs-target="#header-navbar" style="background-color:black">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>	

						</button>
						<!-- end navbar-header -->
						<!-- begin navbar-collapse -->
						<div class="collapse navbar-collapse" id="header-navbar" style="background-color:black">
							<ul class="nav navbar-nav navbar-end" style="background-color:black">
								<li class="nav-item" style="background-color:black"><asp:Button ID="btnSuscribirse" class="btn btn-danger rounded-5" runat="server" Text="Suscribase" /></li>
								<li class="nav-item" style="background-color:black"><asp:Button ID="btnLogin" class="btn btn-green rounded-5" runat="server" Text="Iniciar Sesion" /></li>
								<li class="nav-item" style="background-color:black"> <asp:ImageButton ID="ibtnSP" CssClass="btn rounded-5" ImageUrl="~/Images/español.png" Height="50" runat="server" /></li>
								<li class="nav-item" style="background-color:black"> <asp:ImageButton ID="ibtnUS" CssClass="btn rounded-5" ImageUrl="~/Images/usa.png" Height="50" runat="server" /></li>
							</ul>
						</div>
						<!-- end navbar-collapse -->
					</div>
					<!-- end container -->
				</div>
				<!-- end #header -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
		
	
<!-- begin #footer -->
	<div id="footer" class="footer" style="background-image:url('Imagenes/landingpage-AHAYOU_01.png'); background-repeat: no-repeat; background-size: 100% 100%;">
		<!-- begin container -->
		<div class="container">
			<!-- begin row -->
			<div class="row">
				<!-- begin col-3 -->
				<div class="col-md-3 col-6">
					<!-- begin section-container -->
					<div class="section-container">
						<img src="Images/LogoNaranja.png" />
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-md-3 col-6">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">
						<ul class="archives">
							<li><a href="#">Preguntas frecuentes</a></li>
							<li><a href="#">Privacidad</a></li>
						</ul></h4>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-md-3 col-6">
								<!-- begin section-container -->
								<div class="section-container">
									<h4 class="footer-title">
									<ul class="archives">
										<li><a href="#">Centro de ayuda</a></li>
										<li><a href="#">Avisos Legales</a></li>
									</ul></h4>
								</div>
								<!-- end section-container -->
				</div>
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-md-3 col-6">
											<!-- begin section-container -->
											<div class="section-container">
												<h4 class="footer-title">
												<ul class="archives">
													<li><a href="#">Terminos de uso</a></li>
													<li><a href="#">Contacto</a></li>
												</ul></h4>
											</div>
											<!-- end section-container -->
				</div>
				<hr /> 
				<!-- end col-3 -->

			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #footer -->
	
        </div>
    </form>
    <!-- ================== BEGIN BASE JS ================== -->
<script src="assets/js/one-page-parallax/vendor.min.js"></script>
<script src="assets/js/one-page-parallax/app.min.js"></script>


	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
