<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAhayouAdmin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8" />
<title>Color Admin | One Page Parallax Front End Theme</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- ================== BEGIN core-css ================== -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
<link href="../assets/css/one-page-parallax/vendor.min.css" rel="stylesheet" />
<link href="../assets/css/one-page-parallax/app.min.css" rel="stylesheet" />
<!-- ================== END core-css ================== -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div id="page-container" class="fade">
            <!-- begin #header -->
				<div id="header" class="header navbar navbar-transparent navbar-fixed-top navbar-expand-lg" style="background-color:black">
					<!-- begin container -->
					<div class="container" style="background-color:black">
						<!-- begin navbar-brand -->
						<a href="index.html" class="navbar-brand">
							 <img src="Imagenes/logo-ahayou.png" alt="logo"/>
						</a>
						<!-- end navbar-brand -->
						<!-- begin navbar-toggle -->
						<button type="button" class="navbar-toggle collapsed" data-bs-toggle="collapse" data-bs-target="#header-navbar" style="background-color:black">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>	

						</button>
						<!-- end navbar-header -->
						<!-- begin navbar-collapse -->
						<div class="collapse navbar-collapse" id="header-navbar" style="background-color:black">
							<ul class="nav navbar-nav navbar-end" style="background-color:black">
								<li class="nav-item" style="background-color:black"><asp:Button ID="btnSuscribirse" class="btn btn-danger rounded-5" runat="server" Text="Suscribase" /></li>
								<li class="nav-item" style="background-color:black"><asp:Button ID="btnLogin" class="btn btn-green rounded-5" runat="server" Text="Iniciar Sesion" /></li>
								<li class="nav-item" style="background-color:black"> <asp:ImageButton ID="ibtnSP" CssClass="btn rounded-5" ImageUrl="~/Images/español.png" Height="50" runat="server" /></li>
								<li class="nav-item" style="background-color:black"> <asp:ImageButton ID="ibtnUS" CssClass="btn rounded-5" ImageUrl="~/Images/usa.png" Height="50" runat="server" /></li>
							</ul>
						</div>
						<!-- end navbar-collapse -->
					</div>
					<!-- end container -->
				</div>
				<!-- end #header -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
			<!-- begin #footer -->
			<div id="footer" class="footer">
				<div class="container">
					<div class="footer-brand">
						<div class="footer-brand-logo"></div>
						Color Admin
					</div>
					<p>
						&copy; Copyright Color Admin 2021 <br />
						An admin & front end theme with serious impact. Created by <a href="#">SeanTheme</a>
					</p>
					<p class="social-list">
						<a href="#"><i class="fab fa-facebook-f fa-fw"></i></a>
						<a href="#"><i class="fab fa-instagram fa-fw"></i></a>
						<a href="#"><i class="fab fa-twitter fa-fw"></i></a>
						<a href="#"><i class="fab fa-google-plus-g fa-fw"></i></a>
						<a href="#"><i class="fab fa-dribbble fa-fw"></i></a>
					</p>
				</div>
			</div>
			<!-- end #footer -->
        </div>
    </form>
    <!-- ================== BEGIN BASE JS ================== -->
<script src="../assets/js/one-page-parallax/vendor.min.js"></script>
<script src="../assets/js/one-page-parallax/app.min.js"></script>
</body>
</html>
